# Restful_app

./: README.md  Restful_app.sln
API.Application/: API.Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs
API.Application/Controllers/: ProductController.cs  WeatherForecastController.cs
API.Application/Properties/: launchSettings.json
API.CrossCutting/: API.CrossCutting.csproj
API.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
API.CrossCutting/Mappings/: DTOToModelProfile.cs  EntityToDTOProfile.cs  ModelToEntityProfile.cs
API.Data/: API.Data.csproj  Context .cs
API.Data/Implementation/: ProductImplementation.cs
API.Domain/: API.Domain.csproj
API.Domain/DTOs/Product/: ProductDTO.cs  ProductDTOCreate.cs  ProductDTOCreateResult.cs  ProductDTOUpdate.cs  UserDTOUpdateResult.cs
API.Domain/Entities/: BaseEntity.cs  ProductEntity.cs
API.Domain/Interfaces/: IRepository.cs
API.Domain/Interfaces/Services/Product/: IProductService.cs
API.Domain/Models/: BaseModel.cs  ProductModel.cs
API.Domain/Repository/: IProductRepository.cs
API.Service/: API.Service.csproj
API.Service/Services/: ProductService.cs
