<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.Data\API.Data.csproj" />
		<ProjectReference Include="..\API.Domain\API.Domain.csproj" />
	</ItemGroup>

</Project>
