<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API.CrossCutting\API.CrossCutting.csproj" />
		<ProjectReference Include="..\API.Domain\API.Domain.csproj" />
		<ProjectReference Include="..\API.Service\API.Service.csproj" />
	</ItemGroup>

</Project>
